<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Komputer Store</h1>
    </header>
    <main>
        <div class="grid-container">
            <div class="grid-item">
                <h3>Bank</h3>
                <p>Balance <span id="balance">0</span>kr</p>
                <p id="outstanding-amount" hidden>0</p>
                <button onclick="getLoan()">Get a loan</button>
            </div>
            <div class="grid-item">
                <h3>Work</h3>
                <p id="pay-paragraph">Pay <span id="salary-amount">0</span> kr</p>
                <button id="bank-btn" onclick="transferSalary()">Bank</button> <button id="work-btn" onclick="increasePay()">Work</button>
                <button id="repay-btn" onclick="repayLoan()" hidden>Repay Loan</button>
    
            </div>
            <div class="grid-item">
                <h3>Laptops</h3>
                <select name="laptop-select" id="laptop-select"></select>
                <h4>Features:</h4>
                <div id="features-container">
                    <p id="features"></p>
                </div>
    
            </div>
            <div id="laptop-container">
                <div id="img-container"><img id="laptop-img"></div>
                <div id="laptop-info-container">
                    <h1 id="laptop-title"></h1>
                    <p id="laptop-desc"></p>
                </div>
                <div id="buy-info-container">
                    <h3 id="laptop-price"></h3>
                    <button id="buy-btn"></button>
                </div>
            </div>

        </div>

    </main>
</body>
</html>